<!DOCTYPE html>
<html lang="fr">
<head>
    <title>CV</title>
</head>
<body>
    <header>
        <h1>El moussaoui Noh</h1>
        <img src="images/Intricate-Yggdrasil-Graphic-65605011-1.png" height="150">
    </header>

<div>
    <section>
        <h2>Mon experience</h2>
        <hr>
        <article>
            <h3>Télé vendeur</h3>
            <h4>bouygue télécom</h4>
            <h5>2004-2005</h5>
            <p>Redaction de courrier et relance publicitaire</p>
        </article>
        <article>
            <h3>Archiviste</h3>
            <h4>CPAM Lille</h4>
            <h5>2006-2007</h5>
            <p>Administration et traitement d'archive a la CPAM</p>
        </article>
        <article>
            <h3>Agent de fabrication</h3>
            <h4>Societe Tudor Lille</h4>
            <h5>2007-2008</h5>
            <p>Montage baterrie</p>
        </article>
    </section>
    <section>
        <h2>Mes competences</h2>
        <hr>
        <article>
            <h3>HTML</h3>
            <h4>fdvdf</h4>
            <h5>dfv</h5>
            <p>vbd</p>
        </article>
    </section>
    <section>
        <h2>Ma formation</h2>
        <hr>
        <article>
            <h3>sdvsd</h3>
            <h4>rgr</h4>
            <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quod optio, iusto ut culpa libero, aperiam aspernatur repellat ratione temporibus nam commodi consectetur ipsam quia fuga dolores asperiores? Enim, aliquid.</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae velit similique sequi, vero ratione architecto commodi minima? Maxime, libero blanditiis. Enim eligendi quisquam deleniti quae ratione, dolores nisi. Enim, obcaecati.</p>
        </article>
    </section>
</div>
    
</body>
</html>